export BROWSER='brave'
export CARGO_HOME="$HOME/Programming/cargo"
export DOTBARE_DIR="$HOME/.local/pamux/"
export EDITOR='nvim'
export FILE_MANAGER='xplr'
export GNUPGHOME="$HOME/.local/share/gnupg"
export HOME='/home/rabbitbabbit'
export LESSHISTFILE='-'
export MPD_HOST="$HOME/.cache/mpd"
export NOTMUCH_CONFIG="$HOME/.config/notmuch-config"
export PASSWORD_STORE_DIR="$HOME/.local/pass"
export RUSTUP_HOME="$HOME/Programming/rustup"
export TERMINAL='st'
export WGETRC="$HOME/.config/wget/wgetrc"

export PATH=$PATH:$HOME/.local/bin

export LESS=-R
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"
export LESSOPEN="| /usr/bin/highlight -O ansi %s 2>/dev/null"

[ $TTY = "/dev/tty1" ] && exec startx
