# vim:filetype=conf

db_file "~/.config/mpd/database"
music_directory "~/Music"
auto_update "yes"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker"
bind_to_address "~/.cache/mpd"
restore_paused "yes"


# Pulse

audio_output {
    type "pulse"
    name "Sound Server"
}

# Visualizer

audio_output {
    type "fifo"
    name "Visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
